{
  "Environment": "Syncfusion",
  "solutionData": {
    "solutionName": "SyncfusionPowerAppsComponents",
    "publisherName": "Syncfusion",
    "publisherPrefix": "Sf",
    "solutionVersion": "27.2.2",
    "includeComponents": ["Add your component folder name here to include"],
    "excludeComponents": ["Add your component folder name here to exclude"],
    "publishManagedSolution": true
  },
  "componentData": {
    "sampleLocation": "grids",
    "componentName": "SfGrid",
    "componentNameSpace": "Syncfusion"
  }
}
